{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesBookContext": "Data Source=RazorPagesBookContext-2c39680e-5ae6-4c41-9904-e86dd3f90ee3.db"
  }
}